# bootiful-graalvm-with-alina-yurenko

./: README.md  pom.xml  random-facts.md  workshop.md
src/main/java/com/example/basics/: BasicsApplication.java
src/main/resources/: application.properties  data.sql  hello  test.xml
talk/: build1.sh  docker-compose.yaml  pom.xml
talk/src/main/java/bootiful/aot/: AotApplication.java
workshop/dont-panic/authorization-server/src/main/java/bootiful/authorizationserver/: SecurityConfiguration.java
